.topic-item {
  display: flex;
  margin-bottom: 20rpx;
  padding: 10rpx 0;
  border: 1rpx solid #e5e5e5;
}
.topic-item-user {
  flex: 0 0 40px;
}
.topic-item-user .user-avatar {
  margin: 5px;
  width: 30px;
  height: 30px;
}
.topic-item-info {
  padding-left: 10rpx;
}
.topic-item-info .info-title {
  display: inline-block;
  font-size: 24rpx;
}
.topic-item-info .info-cate {
  display: inline-block;
  padding: 4rpx 8rpx;
  border-radius: 6rpx;
  background-color: #e5e5e5;
  color: #999;
  font-size: 24rpx;
}
.topic-item-info .info-cate-top,
.topic-item-info .info-cate-good {
  background-color: #80bd01;
  color: #fff;
}
.topic-item-info .info-metas {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #778087;
}
.topic-item-info .info-meta {
  display: inline-block;
  margin-right: 20rpx;
}
.topic-item-info .inf-meta-s {
  width: 150rpx;
}
