<wxs src="../../../filters/index.wxs" module="filters"/>

<view class="post-detail">
  <!-- 基础信息 -->
  <view class="post-detail-basic">
    <view class="post-detail-title">
      <view class="info-cate info-cate-top" wx:if="{{post.top}}">置顶</view>
      <view class="info-cate info-cate-good" wx:elif="{{post.good}}">精华</view>
      <view class="info-cate" wx:else>{{filters.dict.strTab(post.tab)}}</view>
      {{post.title}}
    </view>
    <view class="post-detail-metas">
      <view class="info-meta">发布于{{filters.time.mformat(post.create_at, 'yyyy-MM-dd')}}</view>
      <view class="info-meta">作者：
        <navigator class="cnode-user-link" url="/pages/user/user?loginname={{post.author.loginname}}" open-type="switchTab">{{post.author.loginname}}</navigator>
      </view>
      <view class="info-meta">{{post.visit_count}}次浏览</view>
    </view>
  </view>
  <!-- 文章内容 -->
  <view class="post-detail-article">
    <rich-text class="weui-article" nodes="{{nodes}}" bindtap="tap"></rich-text>
  </view>
  <!-- 评论列表 -->
  <view class="post-detail-replies">
    <view class="post-replies-title">
      {{ post.replies.length }} 回复
    </view>
    <view class="post-replies-all">
      <cnode-reply-item
        wx:for="{{post.replies}}"
        wx:key="{{item.id}}"
        reply="{{item}}" />
    </view>
  </view>
</view>
