.post-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.post-item {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0,0,0,.2);
  padding: 15rpx;
  margin-bottom: 15rpx;
}
.post-item-title {
  font-size: 28rpx;
}
.post-item-time {
  font-size: 20rpx;
  color: #999;
}
