<view class="msg-list">
  <cnode-tab slider-width="96" tabs="{{['未读消息', '已读消息']}}" bind:change="handleTabChange">
    <view class="cn-tab__content" hidden="{{activeType !== 'unread'}}">
      <cnode-msg-list list="{{umsgs}}" />
    </view>
    <view class="cn-tab__content" hidden="{{activeType !== 'read'}}">
      <cnode-msg-list list="{{rmsgs}}" />
    </view>
  </cnode-tab>
</view>
