/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.g-loading-bottom,
.g-loading-nodata {
  font-size:22rpx;
  line-height: 33rpx;
  text-align: center;
  margin-top: 5rpx;
}
