<wxs src="../../filters/index.wxs" module="filters"/>

<view class="reply-item">
  <view class="reply-item-avatar">
    <image class="reply-item-avatar__img" src="{{reply.author.avatar_url}}" lazy-load="true" />
  </view>
  <view class="reply-item-detail">
    <view class="reply-item-info">
      <view class="reply-item-user">
        <navigator class="cnode-user-link"
          url="/pages/user/user?loginname={{reply.author.loginname}}"
          open-type="switchTab">{{reply.author.loginname}}</navigator>
      </view>
      <view class="reply-item-time">{{filters.time.mformat(reply.create_at, 'yyyy-MM-dd')}}</view>
      <view class="reply-item-action">
        <view class="reply-item-action__btn {{!reply.upit ? 'reply-item-action__btn--on' : ''}} iconfont icon-good"> {{reply.ups.length}}</view>
        <view class="reply-item-action__btn iconfont icon-reply"></view>
      </view>
    </view>
    <view class="reply-item-body">
      <rich-text class="weui-article" nodes="{{reply.nodes}}"></rich-text>
    </view>
  </view>
</view>
