.reply-item {
  display: flex;
  margin-bottom: 10rpx;
  padding: 10rpx 0;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
}
.reply-item-avatar {
  flex: 0 0 80rpx;
}
.reply-item-avatar__img {
  margin: 10rpx;
  width: 60rpx;
  height: 60rpx;
}
.reply-item-detail {
  flex: 1 0;
}
.reply-item-info {
  height: 50rpx;
}
.reply-item-user,
.reply-item-time {
  float: left;
  margin-right: 10rpx;
}
.reply-item-time {
  color: #666;
}
.reply-item-action {
  float: right;
}
.reply-item-action__btn {
  display: inline-block;
  margin-right: 20rpx;
}
.reply-item-action__btn--on {
  color: #000;
}
.reply-item-body {
  padding: 10rpx;
}
